<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>body builders</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="gallery.css">

        <style>
            .row-photos{
               width: 100%;
               height: 500px;
               background-color: rgb(62, 94, 103);
               margin: 10px;
           }
           .row-photos-4{
               width: 100%;
               height: 550px;
               margin: 10px;
               background-color: rgb(62, 94, 103);
           }
           .row-photos img{
            width: 500px;
            height: 450px;
           }
           .row-photos-4 img{
               width: 500px;
               height: 450px;
           }
            .row-photos img:hover{
              transform: scale(1.1);
            cursor: pointer;
            }
            .row-photos-4 img:hover{
            transform: scale(1.1);
             cursor: pointer;
            }
             </style>
             
    </head>

        <body class="b">
            <div class="menu_bar">
                <h1 class="logo"><a href="index.html">Health <span>FIRST</span></h1><br></a> 
                <ul>
                    <li><a href="#">Gallery</a>
                        <div class="dropdown_menu">
                        <ul>
                            <li><a href="events.html">Event</a></li>
                        <li><a href="bestbody.html">Best Body Builders</a></li>
                        </ul>
                        </div>
                    </li>
                    <li><a href="">Schedule</a>
                        <div class="dropdown_menu">
                            <ul>
                                <li><a href="daily_schedule.html">Daily Schedule</a></li>
                                <li><a href="holidays.html">Holidays</a></li>
                            </ul>
                            </div>
                    
                    </li>
                
                
                    <li><a href="">What We Do</a>
                        <div class="dropdown_menu">
                            <ul>
                                <li><a href="aerobic.html">Aerobics</a></li>
                                <li><a href="bodybuilding.html">Body Building</a></li>
                                <li><a href="yoga.html">Yoga</a></li>
                            </ul>
                            </div>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                
                    </div>
    <!--Body------------------------------------------------------------------------------------------------------>
        <br/>
        <div class="div-5" id="bodybuilding">
            <p class="p-6">Best Body Builders</p>
            <div class="row-photos">
                <img src="img/1.jpg">
                <img src="img/8.jpg">
            </div>

            <div class="row-photos">
                <img src="img/2.jpg">
                <img src="img/9.jpg">
            </div>

            <div class="row-photos">
                <img src="img/3.jpg">
                <img src="img/10.jpg">
            </div>

            <div class="row-photos-4">
                <img src="img/11.jpg">
                <img src="img/12.jpg">
            </div>

            <div class="row-photos-4">
                <img src="img/13.jpg">
                <img src="img/7.jpg">
            </div>

            <div class="row-photos-4">
                <img src="img/14.jpg">
                <img src="img/6.jpg">
            </div>

            <div class="row-photos-4">
                
            <img src="img/5.jpg">
            <img src="img/4.jpg">
            </div>
        
        </div>   
    </body>
</html>